<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SB_2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-Hj-2bj">
                                <rect key="frame" x="57" y="308.66666666666669" width="262" height="205.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-yt-9SC">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Zua-FC-Shr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-gn-VQn">
                                        <rect key="frame" x="0.0" y="55" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DYh-WU-sq1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-uu-TbC">
                                        <rect key="frame" x="85" y="109.99999999999999" width="92.333333333333314" height="45.333333333333329"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ss-wV-mdf"/>
                                            <segue destination="IIc-BE-5OU" kind="presentation" identifier="tabBarSegue" modalPresentationStyle="fullScreen" id="gyc-AU-pdt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-dX-FUm">
                                        <rect key="frame" x="19.333333333333329" y="176.33333333333331" width="223.33333333333337" height="28.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-o3-zwM">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="28.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIx-QN-Bry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-Z0-1Bi">
                                                <rect key="frame" x="152.66666666666669" y="0.0" width="70.666666666666686" height="28.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucu-t1-szA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjI-gn-VQn" firstAttribute="width" secondItem="4Gg-Hj-2bj" secondAttribute="width" id="EDO-ar-IDc"/>
                                    <constraint firstItem="ezB-yt-9SC" firstAttribute="width" secondItem="4Gg-Hj-2bj" secondAttribute="width" id="rP7-al-eft"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gg-Hj-2bj" secondAttribute="trailing" constant="56" id="4eq-FZ-tjc"/>
                            <constraint firstItem="4Gg-Hj-2bj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Npt-na-Gvf"/>
                            <constraint firstItem="4Gg-Hj-2bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Pza-fn-bq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordOutlet" destination="hjI-gn-VQn" id="4Uo-Lw-4EZ"/>
                        <outlet property="usernameOutlet" destination="ezB-yt-9SC" id="2Ql-oM-V8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="5ZB-Dt-4Jh">
            <objects>
                <viewController id="7hd-81-uWS" customClass="WelcomeViewController" customModule="SB_2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCb-Fb-ZRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-VY-mav">
                                <rect key="frame" x="123.33333333333333" y="184" width="128.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-Xk-biF">
                                <rect key="frame" x="167.66666666666666" y="236.33333333333337" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-gU-6yW">
                                <rect key="frame" x="123" y="668" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cND-Qa-fKj" kind="unwind" unwindAction="unwindFor:" id="HNF-qd-lna"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agW-e7-HdK"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="OKq-VY-mav" firstAttribute="centerX" secondItem="agW-e7-HdK" secondAttribute="centerX" id="8d5-2K-6KA"/>
                            <constraint firstItem="DFC-Xk-biF" firstAttribute="top" secondItem="OKq-VY-mav" secondAttribute="bottom" constant="32" id="E3N-dV-6EY"/>
                            <constraint firstItem="OKq-VY-mav" firstAttribute="top" secondItem="agW-e7-HdK" secondAttribute="top" constant="140" id="FLl-0P-vxb"/>
                            <constraint firstItem="QmN-gU-6yW" firstAttribute="centerX" secondItem="agW-e7-HdK" secondAttribute="centerX" id="T21-ja-ppG"/>
                            <constraint firstItem="agW-e7-HdK" firstAttribute="bottom" secondItem="QmN-gU-6yW" secondAttribute="bottom" constant="30" id="TFc-C0-USh"/>
                            <constraint firstItem="DFC-Xk-biF" firstAttribute="centerX" secondItem="OKq-VY-mav" secondAttribute="centerX" id="c5E-S9-WTR"/>
                            <constraint firstItem="QmN-gU-6yW" firstAttribute="centerX" secondItem="agW-e7-HdK" secondAttribute="centerX" id="lIm-VP-TPT"/>
                            <constraint firstItem="QmN-gU-6yW" firstAttribute="leading" secondItem="agW-e7-HdK" secondAttribute="leading" constant="123" id="vJr-Qk-gJC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="CRG-gw-7fi">
                        <imageReference key="image" image="rosette" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="D1P-lZ-gWQ"/>
                    <connections>
                        <outlet property="welcomeOutlet" destination="OKq-VY-mav" id="qF5-bk-349"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnP-8E-TNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cND-Qa-fKj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-327"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="YZP-sV-Mzb">
            <objects>
                <viewController id="qoB-iy-7TA" customClass="AccountViewController" customModule="SB_2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmQ-D9-b5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-sv-aN2">
                                <rect key="frame" x="142" y="393" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Biography"/>
                                <connections>
                                    <segue destination="Ks1-xo-MHX" kind="show" id="7rK-iQ-J2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9f-yA-hy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jA3-sv-aN2" firstAttribute="leading" secondItem="r9f-yA-hy3" secondAttribute="leading" constant="142" id="1ip-Xe-p66"/>
                            <constraint firstItem="r9f-yA-hy3" firstAttribute="trailing" secondItem="jA3-sv-aN2" secondAttribute="trailing" constant="143" id="S1h-ce-Yng"/>
                            <constraint firstItem="jA3-sv-aN2" firstAttribute="centerY" secondItem="r9f-yA-hy3" secondAttribute="centerY" id="fvW-IG-Wa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUG-Ne-YRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufG-uO-tge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="375"/>
        </scene>
        <!--Biography Controller-->
        <scene sceneID="mru-MT-70I">
            <objects>
                <viewController id="Ks1-xo-MHX" customClass="BiographyController" customModule="SB_2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3Y-o1-hEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-fp-YeM">
                                <rect key="frame" x="20" y="398.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHz-kX-Txz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="UHz-kX-Txz" firstAttribute="trailing" secondItem="h9b-fp-YeM" secondAttribute="trailing" constant="20" id="H69-DT-hkO"/>
                            <constraint firstItem="h9b-fp-YeM" firstAttribute="centerY" secondItem="UHz-kX-Txz" secondAttribute="centerY" id="Knd-Yv-bPm"/>
                            <constraint firstItem="h9b-fp-YeM" firstAttribute="leading" secondItem="UHz-kX-Txz" secondAttribute="leading" constant="20" id="YX1-l9-hMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPr-Dx-nOF"/>
                    <connections>
                        <outlet property="biographyTextOutlet" destination="h9b-fp-YeM" id="XPV-Lz-n3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTD-GD-V8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4Y-20-AMz">
            <objects>
                <tabBarController id="IIc-BE-5OU" customClass="TabBarController" customModule="SB_2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2h-Ah-IoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hd-81-uWS" kind="relationship" relationship="viewControllers" id="l5W-h1-Ykn"/>
                        <segue destination="Yzy-kd-Z3f" kind="relationship" relationship="viewControllers" id="cKA-78-Jme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDl-gv-MSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="70"/>
        </scene>
        <!--Fullname-->
        <scene sceneID="8Q4-PK-zaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzy-kd-Z3f" customClass="NavigationController" customModule="SB_2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fullname" image="person.circle" catalog="system" id="LyQ-L0-nWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uq7-OF-C1w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoB-iy-7TA" kind="relationship" relationship="rootViewController" id="Dkl-k0-5DL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDB-FY-q39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
